# Acceso_a_Datos_25-26

./: README.md
AD01/AD01_Ficheros/: build.gradle.kts  settings.gradle.kts
AD01/AD01_Ficheros/gradle/wrapper/: gradle-wrapper.properties
AD01/AD01_Ficheros/src/main/java/ficheros/: EscribirFicheroAleatorio.java  EscribirFicheroBinario.java  EscribirFicheroTexto.java  EscribirFicheroTextoBuf.java  FicheroTexto1.txt  LeerFicheroAleatorio.java  LeerFicheroBinario.java  LeerFicheroTextoBuf.java
AD01/AD01_JSON_0/: curso.json  pom.xml
AD01/AD01_JSON_0/src/main/java/org/crearJSON/: App.java  Curso.java  Modulo.java
AD01/AD01_JSON_0/src/main/java/org/leerJSON/: LeerJSON.java  LeerJSONCaracter.java  LeerJSONLinea.java
AD01/AD01_JSON_0/src/test/java/org/crearJSON/: AppTest.java
AD01/AD01_JSON_1/: alumnos.json  pom.xml
AD01/AD01_JSON_1/src/main/java/org/example/: AlumnoTel.java  App.java
AD01/AD01_Recuento_Elementos/: pom.xml
AD01/AD01_Recuento_Elementos/src/main/java/org/example/: App.java
AD01/AD_Ejemplo/: build.xml
AD01/AD_Ejemplo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AD01/AD_Ejemplo/src/ad_ejemplo/: AD_Ejemplo.java
AD01/AD_Ejemplo0_Kotlin/directorio/: prueba.txt
AD01/AD_Ejemplo0_Kotlin/src/main/kotlin/: Main.kt
AD02/AD02_ejemplosConsultas/AD02_ejemplosConsultas/nbproject/: project.properties
AD02/AD02_ejemplosConsultas/AD02_ejemplosConsultas/nbproject/private/: private.properties  private.xml
AD02/AD02_ejemplosConsultas/AD02_ejemplosConsultas/src/ad02_ejemplosconsultas/: AD02_ejemplosConsultas.java  Consultas.java  Leer.java
AD02/AD02_ejemplosConsultas/JDBC_1/src/main/java/: JDBC_1.java
AD02/AD02_ejemplosConsultas/res/: Instituto.sql
AD02/JDBC_1/: pom.xml  urlBD.properties
AD02/JDBC_1/src/main/java/: JDBC_1.java  PoolConexiones.java
AD02/JDBC_Ejemplo_BD_Kotlin/src/main/kotlin/: Main.kt
AD02/JDBC_Ejemplo_ProcedimientosAlmacenados/: build.xml
AD02/JDBC_Ejemplo_ProcedimientosAlmacenados/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AD02/JDBC_Ejemplo_ProcedimientosAlmacenados/nbproject/private/: private.properties
AD02/JDBC_Ejemplo_ProcedimientosAlmacenados/src/ad02_ej03_sol2/: AD02_Ej03.java  AccesoBBDD.java  PA_BBDD.java
AD02/JDBC_Pool_Conexiones/: pom.xml
AD02/JDBC_Pool_Conexiones/src/main/java/com/mycompany/jdbc_pool_conexiones/: JDBC_Pool_Conexiones.java
AD02/JDBC_ResultSet_actualizable/: build.xml  urlBd.properties
AD02/JDBC_ResultSet_actualizable/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AD02/JDBC_ResultSet_actualizable/nbproject/private/: private.properties  private.xml
AD02/JDBC_ResultSet_actualizable/src/JDBC_ResultSet_actualizable/: JDBC_ResultSet_actualizable.java  PoolConexiones.java  config.java
AD03/: AD_U03_TEO_A02_Hibernate.cfg.xml  HibernateUtil.java
AD03/biblioteca-orm/: pom.xml
AD03/biblioteca-orm/src/main/java/org/mapeo/biblioteca/: App.java
AD03/biblioteca-orm/src/main/java/org/mapeo/biblioteca/jpa/: JPAUtil.java
AD03/biblioteca-orm/src/main/java/org/mapeo/biblioteca/model/: Autor.java  Libro.java  Prestamo.java  Socio.java
AD03/biblioteca-orm/src/main/java/org/mapeo/biblioteca/service/: BibliotecaService.java
AD03/biblioteca-orm/src/main/resources/: scriptBD.sql
AD03/ejemplo_ORM_Hibernate_nativo/: .classpath  .project  hibernate.cfg.xml
AD03/ejemplo_ORM_Hibernate_nativo/src/main/java/: hibernate.cfg.xml
AD03/ejemplo_ORM_Hibernate_nativo/src/main/java/com/jm/ejemplo_ORM/: App.java  User.java
AD03/ejemplo_ORM_Hibernate_nativo/src/resources/: hibernate.sql
AD04/postgre0/: pom.xml
AD04/postgre0/src/main/java/jm/: App.java
AD04/postgre0/src/test/java/jm/: AppTest.java
AD04/postgre1_array/: pom.xml
AD04/postgre1_array/src/main/java/jm/: App.java
AD04/postgre2_tipoestructurado/: pom.xml
AD04/postgre2_tipoestructurado/src/main/java/jm/: App.java
AD05/GestionMongoDB/: REVISION_GESTION_MONGODB.md  build.gradle  settings.gradle
AD05/GestionMongoDB/datos/: alumnos2.json  prueba.json
AD05/GestionMongoDB/gradle/wrapper/: gradle-wrapper.properties
AD05/GestionMongoDB/src/main/java/operaciones/: Main.java  MongoManager.java
AD05/GestionMongoDB/src/main/java/pojo/: Main.java
AD05/GestionMongoDB/src/main/java/pojo/dao/: CursoDAO.java  EstudianteDAO.java
AD05/GestionMongoDB/src/main/java/pojo/modelo/: Curso.java  Estudiante.java
AD05/GestionMongoDB/src/main/java/pojo/mongodb/: MongoManager.java
AD05/GestionMongoDB/src/main/java/pojocollations/: Main.java
AD05/GestionMongoDB/src/main/java/pojocollations/dao/: CursoDAO.java  EstudianteDAO.java
AD05/GestionMongoDB/src/main/java/pojocollations/modelo/: Curso.java  Estudiante.java
AD05/GestionMongoDB/src/main/java/pojocollations/mongodb/: MongoManager.java
AD05/GestionMongoDB/src/main/java/pojonormalizado/: Main.java
AD05/GestionMongoDB/src/main/java/pojonormalizado/dao/: CursoDAO.java  EstudianteDAO.java
AD05/GestionMongoDB/src/main/java/pojonormalizado/modelo/: Curso.java  Estudiante.java
AD05/GestionMongoDB/src/main/java/pojonormalizado/mongodb/: MongoManager.java
AD05/GestionMongoDB/src/main/java/pojonormalizado/utilidades/: TextoUtils.java
AD06/MoviesAPI/: .project  pom.xml
AD06/spring-0/: .project  HELP.md
AD06/spring-0/src/main/java/com/example/demo/: Spring0Application.java
AD06/spring-0/src/main/resources/: application.properties
(+10 files in other folders)
