# Configuracion de la conexion al SGBD (servidor BD)

db.connector/dbengine=jdbc:mysql://
db.server=localhost
port=3306
user=root
password=mysql2324
dbName=consultorait
useUnicode=true
characterEncoding=UTF-8
allowMultipleQueries=true